<?xml version="1.0" encoding="UTF-8"?>
<Soundlist rel="C:\Users\IFBA\Downloads">
  <Sound hash="1927747466-1179648-81782" url="pancadareal.mp3" artist="" title="pancadareal" duration="0:02" addedOn="2024-09-12"/>
  <Sound hash="1927747466-393216-124045" url="risada.mp3" artist="" title="risada" duration="0:27" addedOn="2024-09-12"/>
  <Sound hash="1927747466-589824-123848" url="3tiroseco.mp3" artist="" title="3tiroseco" duration="0:04" addedOn="2024-09-12"/>
  <Sound hash="1927747466-1048576-122455" url="1tiro.mp3" artist="" title="1tiro" duration="0:04" addedOn="2024-09-12"/>
  <Sound hash="1927747466-393216-125503" url="parte das libras.mp3" artist="" title="parte das libras" duration="3:37" addedOn="2024-09-12"/>
  <Sound hash="1927747466-655360-85320" url="alguma parte do patria.mp3" artist="" title="alguma parte do patria" duration="2:52" addedOn="2024-09-12"/>
  <Sound hash="1927747466-655360-117968" url="entrada do patria.mp3" artist="" title="entrada do patria" duration="3:15" addedOn="2024-09-12"/>
  <Sound hash="1927747466-589824-117444" url="na parte que a eco some.mp3" artist="" title="na parte que a eco some" duration="3:21" addedOn="2024-09-12"/>
  <Sound hash="1927747466-786432-117850" url="espião.mp3" artist="" title="espião" duration="2:09" addedOn="2024-09-12"/>
  <Sound hash="1927747466-786432-122497" url="dança.mp3" artist="" title="dança" duration="3:57" addedOn="2024-09-12"/>
  <Sound hash="1927747466-393216-246648" url="trick.mp3" artist="" title="trick" duration="3:05" addedOn="2024-09-12"/>
  <Sound hash="1927747466-327680-117540" url="gta4.mp3" artist="" title="gta4" duration="3:21" addedOn="2024-09-12"/>
  <Sound hash="1927747466-524288-124625" url="musica do bully (briga do patria).mp3" artist="" title="musica do bully (briga do patria)" duration="5:30" addedOn="2024-09-12"/>
  <Sound hash="1927747466-2490368-82620" url="violinofim.mp3" artist="" title="violinofim" duration="1:53" addedOn="2024-09-12"/>
  <Sound hash="1927747466-1703936-79886" url="Smoke.mp3" artist="" title="Smoke" duration="0:15" addedOn="2024-09-12"/>
  <Sound hash="1927747466-1048576-80073" url="libras.mp3" artist="" title="libras" duration="2:08" addedOn="2024-09-12"/>
  <Sound hash="1927747466-655360-123976" url="parte que felipe sai.mp3" artist="" title="parte que felipe sai" duration="1:44" addedOn="2024-09-12"/>
  <Categories>
    <Category type="1" icon="stock_icon_cat_list" hidden="true"/>
    <Category name="Música" icon="stock_icon_play">
      <Sound id="4"/>
      <Sound id="5"/>
      <Sound id="6"/>
      <Sound id="7"/>
      <Sound id="8"/>
      <Sound id="9"/>
      <Sound id="10"/>
      <Sound id="11"/>
      <Sound id="12"/>
      <Sound id="13"/>
      <Sound id="15"/>
      <Sound id="16"/>
      <Category name="Efeitos" icon="stock_icon_speaker_high">
        <Sound id="0"/>
        <Sound id="1"/>
        <Sound id="2"/>
        <Sound id="3"/>
        <Sound id="14"/>
      </Category>
    </Category>
  </Categories>
</Soundlist>
